* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #ccc;
}
.nav{
    min-height: 42px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
}
.navi-list{
    padding-left: 0px;
    margin: auto 16px;
}
.navi-item{
    color:#fff;
    list-style: none;
    margin:0 8px;
    display: inline-block;
    color: black;
}
.form-container{
    max-width: 720px;
    padding: 32px;
    margin: 36px auto 0px auto;
    background-color: #fff;
}
.form__row{
    padding: 8px 0;
    display: flex;
}
.form__input{
    flex:1;
}
.form__label{
    min-width: 90px;
}
.column-layout {
    margin-top: 36px;
    padding: 12px 0;
    background-color: #fff;
    display: flex;
}

.column-item {
  padding: 0 16px;
}

.sidebar-one {
  background-color: red;
  flex:1;
}

.sidebar-two {
    background-color: aqua;
    flex: 1;
}

.main-column {
    background-color: yellow;
    flex: 3;
}

/* Feature layout */
.feature-layout {
    margin: 20px 0px;
    display: flex;
    justify-content: space-around ;
    
}

/* PC, Tablet */
@media (min-width: 740px) {
    .feature-layout {
        flex-direction: row;
    }
}

.feature-item {
    padding: 12px 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color: yellow;
}

.feature-item:nth-child(2) {
    background-color: red;
}

.feature-item:nth-child(3) {
    background-color: blue;
}
.wrap-layout{
    background-color: #fff;
    margin-top: 36px;
    padding: 12px 0 12px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.wrap-layout__item{
    width: 148px;
    height: 90px;
    color: #fff;
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700;
    margin: 10px 0px;
    background-color: #EF5122;
}
.center-layout {
    background-color: rgb(192, 227, 194);
    margin: 36px auto 36px auto;
    padding: 32px 0;
    max-width: 640px;
    height: 360px;
    display: flex;
}
.center-layout__item {
    font-size: 42px;
    font-weight: 700;
    /*
      Cũng có cách khác là các bạn
      thêm 2 thuộc tính vào flex-container:
      justify-content: center;
      align-item: center;
  
      cũng cho kết quả tương tự,
      nhưng cách margin: auto này
      ngắn gọn hơn
    */
    margin: auto;
}

.chart-layout {
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    
}
.chart-layout__item {
    align-self: flex-end;
    width: 60px;
    color: #fff;
    text-align: center;
    height: var(--percent);
    background-color: #EF5122;
    align-self: flex-end;
    animation: growth ease-in 0.5s;
}@keyframes growth {
    from {
        opacity: 0;
        height: calc(var(--percent) - 50%);
    }
    to {
        opacity: 1;
        height: var(--percent);
    }
}
/* End */
.the-end {
    margin: 12px auto 48px auto;
    padding: 32px 0;
    max-width: 740px;
    min-height: 360px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
}

.the-end__first {
    padding: 4px 16px;
    background-color: #fff;
    flex: 1;
}

.the-end__second {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.the-end__second-one {
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(227, 192, 214);
}

.the-end__second-two {
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(192, 210, 227);
}


